is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccess
build_property.ProjectDir = C:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\DataAccess\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
