is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesWPFApp_3gbyzvfl_wpftmp
build_property.ProjectDir = D:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\Assignment1_G5\Assignment1_G5\Ass01Solution\SalesWPFApp\
