is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Assignment1_G5/Ass01Solution/SalesWPFApp/obj/Debug/net6.0-windows/SalesWPFApp_0kplrcnd_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = SalesWPFApp_0kplrcnd_wpftmp
build_property.ProjectDir = D:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\Assignment1_G5\Assignment1_G5\Ass01Solution\SalesWPFApp\
========
build_property.RootNamespace = SalesWPFApp_0x5dobqh_wpftmp
build_property.ProjectDir = C:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
>>>>>>>> 6d0d0cdb29909c62e278b10ba6f126c93abd5100:Assignment1_G5/Ass01Solution/SalesWPFApp/obj/Debug/net6.0-windows/SalesWPFApp_0x5dobqh_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
