D:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\AdminWindows\MembersManagerWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\AdminWindows\ProductsManagerWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\AdminWindows\ReportDetailsWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\AdminWindows\ReportManagerWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\AuthenticatorWindows\LoginWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\MainWindow\MainWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\MemberWindows\OrderDetailsWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\MemberWindows\OrdersManagerWindow.xaml;;
FD:\FPT_University_Hoa_Lac\Ky_7_Spring_2024\PRN221\Assigment\New folder\Group5_Assignment1\Ass01Solution\SalesWPFApp\MemberWindows\UserProfileWindow.xaml;;

