C:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\MembersManagerWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ProductsManagerWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ReportManagerWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AuthenticatorWindows\LoginWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MainWindow\MainWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrderDetailsWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrdersManagerWindow.xaml;;
FC:\Users\hoang\OneDrive\Desktop\New folder\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\UserProfileWindow.xaml;;

