

FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\MembersManagerWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ProductsManagerWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ReportManagerWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AuthenticatorWindows\LoginWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MainWindow\MainWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrderDetailsWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrdersManagerWindow.xaml;;
FC:\Users\Dopii\Desktop\temp\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\UserProfileWindow.xaml;;

