

FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\MembersManagerWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ProductsManagerWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AdminWindows\ReportManagerWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\AuthenticatorWindows\LoginWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MainWindow\MainWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrderDetailsWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\OrdersManagerWindow.xaml;;
FD:\FU_Learning\PRN221\SalesManagement\Assignment1_G5\Ass01Solution\SalesWPFApp\MemberWindows\UserProfileWindow.xaml;;

